CANNY_BOARD_TOKEN = "your token" # Please visit https://canny.io/ to get your token
GITHUB_REPO = "YourName/YourName.github.io"
GITHUB_REPO_ID = "your repo id" # Please visit https://giscus.app/ to get your repo id and category id
GITHUB_CATEGORY_ID = "your category id"
ALGOLIA_APP_ID = "your algolia app id" # Please visit https://www.algolia.com/ to create your app
ALGOLIA_API_KEY = "your algolia public api key"
ALGOLIA_INDEX_NAME = "YourNameio"
GOOGLE_SITE_VERIFICATION = "your google site verification key" # Please visit https://search.google.com/search-console/welcome to get your google site verification